setup {                                                                         
        module_load "mod_fastcgi";
        listen "0.0.0.0:80";
	listen "[::]:80";
}

# Uncomment to use with qgis-server
if request.query =~ "(map|MAP)=\w+((\.|/)?\w)*(&.+)?$"
{
    fastcgi "unix:/run/fastcgi/fastcgi.sock";
}
else
{
    include "/etc/lighttpd2/mimetypes.conf";
    docroot "/var/www";
    index [ "index.php", "index.html", "index.htm", "default.htm", "index.lighttpd.html" ];
}
