setup {                                                                         
        module_load "mod_fastcgi";                                              
}

if request.query =~ "(map|MAP)=\w+((\.|/)?\w)*(&.+)?$" { fastcgi "unix:/run/fastcgi/fastcgi.sock"; }
