setup {                                                                         
        module_load "mod_fastcgi";
        listen "0.0.0.0:80";
	listen "[::]:80";
	static.exclude_extensions [ ".php", ".pl", ".fcgi", "~", ".inc" ];
}

docroot "/var/www";
index [ "index.php", "index.html", "index.htm", "default.htm", "index.lighttpd.html" ];
static;

# Uncomment to use with qgis-server
if request.query =~ "(map|MAP)=\w+((\.|/)?\w)*(&.+)?$" { fastcgi "unix:/run/fastcgi/fastcgi.sock"; }
