setup {                                                                         
        module_load [
	    "mod_fastcgi",
	    "mod_balance", 
	    "mod_deflate"
	];
	
        listen "0.0.0.0:80";
	listen "[::]:80";
	
	static.exclude_extensions [ ".php", ".pl", ".fcgi", "~", ".inc" ];
}

# For use with huggla/qgis-server
if request.query =~ "(map|MAP)=\w+((\.|/)?\w)*(&.+)?$"
{
    balance.rr { fastcgi "unix:/run/fastcgi/fastcgi.sock"; };
    if request.is_handled {
        header.remove "Content-Length";
    }
}
else
{
    include "/etc/lighttpd2/mimetypes.conf";
    docroot "/var/www";
    index [ "index.php", "index.html", "index.htm", "default.htm", "index.lighttpd.html" ];
    static;
    if request.is_handled {
        if response.header["Content-Type"] =~ "^(.*/javascript|text/.*)(;|$)" {
            deflate;
        }
    }
}
